<!DOCTYPE html>
<html>
<head>
    <title>Doctor Management</title>
    <link rel="stylesheet" href="doctor.css">
</head>
<body>

<div class="navbar">
    <h2>Doctor Management</h2>
    <button onclick="location.href='index.html'">Back</button>
</div>

<div class="container">
    <div class="form-box">
        <h3>Add Doctor</h3>

        <input type="text" id="name" placeholder="Doctor Name">
        <input type="text" id="specialization" placeholder="Specialization">
        <input type="text" id="contact" placeholder="Contact Number">

        <button onclick="addDoctor()">Save Doctor</button>
    </div>
</div>

<div class="table-container">
    <h3>Doctor List</h3>

    <table>
        <thead>
            <tr>
                <th>Sr No</th>
                <th>Name</th>
                <th>Specialization</th>
                <th>Contact</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="doctorTable"></tbody>
    </table>
</div>

<script src="doctor.js"></script>
</body>
</html>