<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Hospital Management System</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<!-- Top Navbar -->
<div class="navbar">
    <h2>Hospital Management System</h2>
    <button onclick="logout()">Logout</button>
</div>

<!-- Dashboard Cards -->
<div class="dashboard">

    <div class="card" onclick="location.href='patient.html'">
        <h3>Patients</h3>
        <p>Manage patient records</p>
    </div>

    <div class="card" onclick="location.href='doctor.html'">
        <h3>Doctors</h3>
        <p>Doctor information</p>
    </div>
    
     <div class="card" onclick="location.href='department.html'">
        <h3>Departments</h3>
        <p>Hospital departments</p>
    </div>

    <div class="card" onclick="location.href='appointment.html'">
        <h3>Appointments</h3>
        <p>Book & manage appointments</p>
    </div>

    <div class="card" onclick="location.href='billing.html'">
        <h3>Billing</h3>
        <p>Generate & manage bills</p>
    </div>


</div>

<script>
function logout() {
    alert("Logged out successfully");
    window.location.href = "login.html";
}
</script>

</body>
</html>