/* Full page background */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

    background-image: url("https://images.unsplash.com/photo-1586773860418-d37222d8fce3");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* Center container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Login box */
.login-box {
    background: white;
    padding: 30px;
    width: 350px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
}

/* Heading */
.login-box h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Input fields */
.login-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Button */
.login-box button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: none;
    background-color: #1abc9c;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #16a085;
}

/* Error message */
#error-msg {
    margin-top: 10px;
    color: red;
    font-size: 14px;
}